# README #

### SeeTheWiki Project ###

To run, just clone the source, put on the server (or localhost) and open index.html file.

There are several things that can be still done here, it's v1.0.